DATABASE_URL=postgresql+psycopg2://postgres:123456@localhost:5432/ai_breed_db
SECRET_KEY=supersecretkey_for_dev
ACCESS_TOKEN_EXPIRE_MINUTES=10080

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=hp929456@gmail.com
EMAIL_PASSWORD=jfbd kcls mpcr wjqz
EMAIL_FROM=hp929456@gmail.com

